<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/totallymoney/AsyncWriterResult</RepositoryUrl>
    <PackageProjectUrl>https://totallymoney.github.io/AsyncWriterResult/</PackageProjectUrl>
    <FsDocsLogoLink>https://github.com/totallymoney/AsyncWriterResult</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/totallymoney/AsyncWriterResult/blob/master/LICENSE.md</FsDocsLicenseLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="WriterCE.fs" />
    <Compile Include="WriterOp.fs" />
    <Compile Include="AsyncWriter.fs" />
    <Compile Include="AsyncWriterCE.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="TaskWriter.fs" />
    <Compile Include="TaskWriterCE.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="WriterResult.fs" />
    <Compile Include="WriterResultCE.fs" />
    <Compile Include="WriterResultOp.fs" />
    <Compile Include="AsyncWriterResult.fs" />
    <Compile Include="AsyncWriterResultCE.fs" />
    <Compile Include="AsyncWriterResultOp.fs" />
    <Compile Include="TaskWriterResult.fs" />
    <Compile Include="TaskWriterResultCE.fs" />
    <Compile Include="TaskWriterResultOp.fs" />
    <Compile Include="List.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>