<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AsyncWriterResult\AsyncWriterResult.fsproj">
      <Name>AsyncWriterResult.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="AsyncWriterTests.fs" />
    <Compile Include="TaskWriterTests.fs" />
    <Compile Include="AsyncWriterResultTests.fs" />
    <Compile Include="TaskWriterResultTests.fs" />
    <Compile Include="ListTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>